<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/lightGreen">

        <TextView
            android:id="@+id/tvPortalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="PortalName"
            android:textStyle="bold"
            android:textColor="@color/white_75"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />

    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="10dp"
        android:gravity="center"/>

</androidx.cardview.widget.CardView>